const testsInfo = [
  {
    id: 6,
    title: "Тип личности",
    text: `Этот поможет узнать сильные стороны и скрытые ресурсы
    личности. Отвечай искренне на все вопросы теста, чтобы алгоритм смог правильно
    определить психотип.`,
    questionsCount: 20,
    url: "/test-persontype",
    color: "#FBFF94",
    results: false,
  },
  {
    id: 5,
    title: "Уровень тревожности",
    text: `Личностная шкала проявлений тревоги Тейлора предназначена для измерения
    проявлений тревожности. Опубликована Дж. Тейлор в 1953 г.`,
    questionsCount: 49,
    url: "/test-anxiety",
    color: "#FFA5C1",
    results: true,
  },
  {
    id: 4,
    title: "Уровень самоценности",
    text: `Cамооценка это то, как мы себя оцениваем. При этом мы часто опираемся на
    внешнюю оценку других людей. А самоценность это ощущение себя ценным, независимо
    от оценок, успехов и неудач. Самоценность это про любовь к себе, самоуважение и
    внутреннюю опору. Она куда больше влияет на нашу жизнь, нежели самооценка.
    Самоценность отражается на всех сферах: отношениях, здоровье, достижениях.`,
    questionsCount: 13,
    url: "/test-selfvalue",
    color: "#A8FDF2",
    results: true,
  },
  {
    id: 3,
    title: "Уровень эмоционального интеллекта",
    text: `Данная методика позволит выявить способности человека контролировать и
    понимать свои эмоции. А так же она укажет на умение общаться и понимать чувства
    других людей. Эти навыки определяются уровнем эмоционального интеллекта. Этот
    показатель может меняться в течение жизни. Если личность стремится к саморазвитию,
    внутренней гармонии, учится взаимодействовать с окружающими, то EQ, несомненно,
    будет расти. Он может оставаться неизменным при отсутствии у индивида желания к
    самосовершенствованию.`,
    questionsCount: 30,
    url: "/test-eq",
    color: "#BCEA8B",
    results: true,
  },
  {
    id: 2,
    title: "Как ты любишь?",
    text: `Цвета многое могут рассказать о нас. Наш выбор оттенков очень красноречив.
    Он отражает наше состояние, ожидания, основные сильные и слабые стороны во всех
    областях жизни. Этот тест призван помочь определить нашу личную любовную энергию.
    Речь не о том, чтобы навесить на кого-то ярлык, приписав раз и навсегда заданные
    качества, а о том, чтобы подсказать каждому, с чем он или она «резонирует» в
    данный момент жизни.`,
    questionsCount: 1,
    url: "/test-colorlove",
    color: "#C492E9",
    results: false,
  },
  {
    id: 1,
    title: "Уровень депрессии",
    text: `Данный опросник разработан для дифференциальной диагностики депрессивных состояний и
      состояний, близких к депрессии, для скрининг-диагностики при массовых исследованиях
      и в целях предварительной, доврачебной диагностики. Тест адаптирован Т.И. Балашовой.`,
    questionsCount: 20,
    url: "/test-depression",
    color: "#D0C9FA",
    results: true,
  },
  {
    id: 0,
    title: "Уровень эмпатии",
    text: `Предлагаемая методика используется для исследования эмпатии (сопереживания),
      т.е. умения поставить себя на место другого человека и способности к произвольной
      эмоциональной отзывчивости на переживания других людей. Сопереживание – это принятие
      тех чувств, которые испытывает другой человек так, если бы они были нашими
      собственными. Эмпатия способствует сбалансированности межличностных отношений.
      Она делает поведение человека социально обусловленным. Развитая у человека эмпатия –
      ключевой фактор успеха в тех видах деятельности, которые требуют вживания в мир
      партнера по общению, и, прежде всего при обучении и воспитании.`,
    questionsCount: 36,
    url: "/test-empathy",
    color: "#FA9A8B",
    results: true,
  },
];

export default testsInfo;
